user  nginx;

events {
    worker_connections   1000;
}

http {
    upstream microservice {
        server microservice1:8080;
        server microservice2:8082;
    }
    server {
       listen 4000;

       location / {
          proxy_pass http://microservice;
       }
    }
}